spring.datasource.url=jdbc:postgresql://localhost:5432/loanapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


#Mail Service Set Up
spring.mail.host = smtp.gmail.com
spring.mail.username = laonapp@gmail.com
spring.mail.port = 587
spring.mail.smtp.port=25

spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable = true
